

@article{coppa,
        Author = {Reyes, I. and Wijesekera, P. and Reardon, J. and Elazari Bar On, A. and Razaghpanah, A. and Vallina-         Rodriguez, N. and Egelman, S.},
        Journal = {Proceedings on Privacy Enhancing Technologies},
        Number = {3},
        Pages = {63--83},
        Publisher = {De Gruyter Open},
        Title = {{``Won't Somebody Think of the Children?'' Examining COPPA Compliance at Scale}},
        Volume = {2018},
        Year = {2018}
}


@misc{vaudenay,
AUTHOR={Serge Vaudenay and Martin Vuagnoux},
TITLE={Analysis of {S}wiss{C}ovid},
YEAR=2020,
HOWPUBLISHED={\url{https://lasec.epfl.ch/people/vaudenay/swisscovid.pdf}}
}

@misc{NCSC,
AUTHOR={{\relax National Cyber Security Centre}},
TITLE={Replay {A}ttacks},
YEAR=2020,
HOWPUBLISHED={\url{https://www.melani.admin.ch/dam/melani/de/dokumente/2020/Replay-Attacke-Risk-Estimation_Public_Signed.pdf.download.pdf/Replay-Attacke-Risk-Estimation_Public_Signed.pdf}}
}

@misc{GAP,
author={Lars Baumg\"artner and  Alexandra Dmitrienko and Bernd Freisleben and Alexander Gruler and Jonas H\"ochst and  Joshua K\"uhlberg and Mira Mezini and Markus Miettinen and Anel Muhamedagic and Thien Duc Nguyen and Alvar Penning and  Dermot Frederik Pustelnik and Filipp Roos and Ahmad-Reza Sadeghi and Michael Schwarz and Christian Uhl},
title={Mind the {GAP}: {S}ecurity \& {P}rivacy {R}isks of {C}ontact {T}racing {A}pps},
howpublished={\url{https://arxiv.org/abs/2006.05914}}
}

@misc{FOPH,
AUTHOR={\relax Federal Office of Public Health FOPH},
TITLE={Swiss{C}ovid app: {R}eplay attacks and {AEM}-tampering},
YEAR=2020,
HOWPUBLISHED={\url{https://www.bag.admin.ch/dam/bag/fr/dokumente/cc/kom/covid-19-replay-angriffe-und-aem-manipulationen.pdf.download.pdf/Application_SwissCovid_Attaques_par_rediffusion_et_manipulations_AEM.pdf}}
}

@misc{Otto,
title={Contact {T}racing {BLE} sniffer {P}o{C}},
author={{O}tto {S}eiskari},
year=2020,
howpublished={\url{https://github.com/oseiskar/corona-sniffer}}
}
@misc{code,
TITLE={Swiss {C}riminal {C}ode: Art. 144bis Offences against property / Damage to data},
YEAR=2020,
HOWPUBLISHED={\url{https://www.admin.ch/opc/en/classified-compilation/19370083/index.html#a144bis}}
}

@misc{applesec,
title={{A}pple {S}ecurity {R}esearch {D}evice {P}rogram},
howpublished={\url{https://developer.apple.com/programs/security-research-device/}},
author={\relax{Apple, Inc.}},
year=2020
}

@misc{programmaticmac,
title={{A}ndroid 6.0 {C}hanges},
howpublished={\url{https://developer.android.com/about/versions/marshmallow/android-6.0-changes.html#behavior-hardware-id}},
author={\relax{Google, Inc.}},
year=2020
}


@misc{DP3T,
title={Decentralized {P}rivacy-{P}reserving {P}roximity {T}racing},
howpublished={\url{https://github.com/DP-3T/documents/}},
author={\relax DP-3T collaboration},
year=2020
}

@misc{DP3Twhite,
title={Decentralized {P}rivacy-{P}reserving {P}roximity {T}racing: White Paper},
howpublished={\url{https://github.com/DP-3T/documents/blob/master/DP3T%20White%20Paper.pdf}},
author={\relax DP-3T collaboration},
year=2020
}

@misc{DP3Tdp,
title={Decentralized {P}rivacy-{P}reserving {P}roximity {T}racing: {O}verview of {D}ata {P}rotection and {S}ecurity},
howpublished={\url{https://github.com/DP-3T/documents/blob/master/DP3T%20-%20Data%20Protection%20and%20Security.pdf}},
author={\relax DP-3T collaboration},
year=2020
}

@book{zuboff,
  title={The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power},
  author={Zuboff, Shoshana},
  year={2019},
  publisher={Profile Books}
}


@incollection{van2020basic,
  title={Basic Concepts and Principles},
  author={van Oorschot, Paul C},
  booktitle={Computer Security and the Internet},
  pages={1--28},
  year={2020},
  publisher={Springer}
}


@misc{StopCovid,
title={Too much contact data sent to the server},
howpublished={\url{https://gitlab.inria.fr/stopcovid19/stopcovid-android/-/issues/43}},
author={Ga\"etan Leurent},
publisher={{S}top{C}ovid {G}it{L}ab repository},
year=2020
}

@book{iang,
  title={A pseudonymous communications infrastructure for the internet},
  author={Goldberg, Ian Avrum and Brewer, Eric},
  year={2000},
  publisher={University of California, Berkeley}
}


@misc{policy,
author={Pixel{P}rose},
TITLE={Pixel{P}rose privacy policy},
HOWPUBLISHED={\url{https://pixelprose.fr/privacy-policies/}},
}

@misc{smuttle,
author={{Smuttlewerk Interactive}},
TITLE={Privacy},
HOWPUBLISHED={\url{https://smuttlewerk.de/privacy}},
}

@misc{xmode,
	author={X-Modeb},
TITLE={X-Mode Privacy Policy},
HOWPUBLISHED={\url{https://xmode.io/xmode-privacy-policy-2/}},
}

@inproceedings{wifileaks,
  title={Short paper: WifiLeaks: underestimated privacy implications of the \textsc{access\_wifi\_state} {A}ndroid permission},
  author={Achara, Jagdish Prasad and Cunche, Mathieu and Roca, Vincent and Francillon, Aur{\'e}lien},
  booktitle={Proceedings of the 2014 ACM conference on Security and privacy in wireless \& mobile networks},
  pages={231--236},
  year={2014},
  doi={DOI:10.1145/2627393.2627399}
}


@misc{geolocate,
	title={{Geolocation API Developer Guide}},
	author={{G}oogle {M}aps {P}latform},
	howpublished={\url{https://developers.google.com/maps/documentation/geolocation/intro}},
	year=2020
}

@misc{facebookapi,
title={Facebook for {D}evelopers {R}eference {M}anual: {A}ndroid {SDK} version},
author={Facebook},
howpublished={\url{https://developers.facebook.com/docs/reference/androidsdk/current/facebook/com/facebook/places/placemanager.html/#newcurrentplacerequest-comfacebookplacesmodelcurrentplacerequestparams}},
year=2020
}

@misc{Apple,
title={Privacy-{P}reserving {C}ontact {T}racing},
author={\relax{Apple, Inc.}},
howpublished={\url{https://www.apple.com/covid19/contacttracing}},
year=2020
}

@misc{Google,
author={\relax{Google, Inc.}},
title={Exposure {N}otifications: {U}sing technology to help public health authorities fight {COVID}‑19},
year=2020,
howpublished={\url{https://www.google.com/covid19/exposurenotifications/}}
}

@misc{BBC,
author={Leo Kelion},
publisher={BBC},
title={Coronavirus: {M}inisters consider {NHS} contact-tracing app rethink},
howpublished={\url{https://www.bbc.com/news/technology-52995881}},
year=2020
}

@misc{ABL,
key={Android},
title={Android {B}eacon {L}ibrary},
howpublished={\url{https://altbeacon.github.io/android-beacon-library/index.html}}
}

@misc{rome,
author={Joseph {G}reen},
publisher={X-{M}ode},
title={Location {D}ata in {A}ction: {H}eatmaps {H}elp {T}rack {C}oronavirus {A}cross the {G}lobe},
howpublished={\url{https://www.xmode.io/location-data-in-action-heatmaps-help-track-coronavirus-across-the-globe/}},
year=2020
}

@misc{findings,
author={MELANI},
title={Swiss{C}ovid {P}roximity {T}racing {S}ystem - {P}ublic {S}ecurity {T}est},
howpublished={\url{https://www.melani.admin.ch/dam/melani/de/dokumente/2020/SwissCovid_Public_Security_Test_Current_Findings.pdf.download.pdf/SwissCovid_Public_Security_Test_Current_Findings.pdf}},
year=2020
}

@misc{muller,
author={{Special Counsel Robert S. Mueller III}},
title={\relax{Report On The Investigation Into Russian Interference In The 2016 Presidential Election}},
year=2019
}

@misc{abtrace,
author={{Government of Alberta}},
title={{ABTraceTogether}},
howpublished={\url{https://www.alberta.ca/ab-trace-together.aspx}},
year=2020
}


@misc{xmodepolicy,
author={\relax{X-Mode}},
title={X-Mode Privacy Policy},
howpublished={\url{https://www.xmode.io/xmode-privacy-policy-2/}},
year=2020
}

@article{YAM,
  title={Quantifying surveillance in the networked age: Node-based intrusions and group privacy},
  author={Radaelli, Laura and Sapiezynski, Piotr and Houssiau, Florimond and Shmueli, Erez and de Montjoye, Yves-Alexandre},
  journal={arXiv preprint arXiv:1803.09007},
  year={2018}
}



@misc{GAENG,
author={\relax{Google, Inc.}},
title={\relax{Exposure Notifications: Helping fight COVID-19}},
howpublished={\url{https://www.google.com/covid19/exposurenotifications/}},
year=2020
}


@misc{distdash,
author={\relax{Google, Inc.}},
title={\relax{Distribution dashboard}},
howpublished={\url{https://developer.android.com/about/dashboards}},
year=2020
}

@misc{androidstudio,
author={\relax{Google, Inc.}},
title={\relax{Android Studio}},
howpublished={\url{https://developer.android.com/studio}},
year=2020
}

@misc{stat,
author={\relax{Statcounter GlobalStats}},
title={\relax{Mobile \& Tablet Android Version Market Share Worldwide}},
howpublished={\url{https://gs.statcounter.com/android-version-market-share/mobile-tablet/worldwide/}},
year=2020
}


@misc{permissions,
author={\relax{Google, Inc.}},
title={\relax{Android: Documentation for App Developers}},
howpublished={\url{https://developer.android.com/reference/android/Manifest.permission}},
year=2020
}

@misc{GAENA,
author={\relax{Apple, Inc.}},
title={\relax{Privacy Preserving Contact Tracing}},
howpublished={\url{https://www.apple.com/covid19/contacttracing}},
year=2020
}


@misc{drunk,
author={Sam Shechner and Kirsten Grind and Patience Haggin},
title={\relax{Tech Firms Are Spying on You. In a Pandemic, Governments Say That's OK}},
howpublished={\url{https://www.wsj.com/articles/once-pariahs-location-tracking-firms-pitch-themselves-as-covid-sleuths-11592236894}},
publisher={Wall Street Journal},
year=2020
}


@misc{loophole,
title={The Loophole That Turns Your Apps Into Spies},
author={Charlie Warzel},
publisher={The New York Times},
year=2019,
howpublished={\url{https://www.nytimes.com/2019/09/24/opinion/facebook-google-apps-data.html}}
}



