\begin{figure}[tbh!]
{\footnotesize
\begin{verbatim}
{"multi_part":{},
 "obs":[
  {"gaid":"<AAID>",
   "ids":["google_aid^<AAID>"],
   "lat":<LATITUDE>,
   "lon":<LONGITUDE>,
   "metadata":["device:AOSP on BullHead",
               "os_version_int:25",
               "sdk_version:1.9.2-bcn",
               "app:Video MP3 Converter"],
   "observed":[{"mac":"AB:B1:E6:6E:1B:BA","name":"null",
                "rssi":-12,"tech":"ble"},
               {"mac":"AB:B1:E8:8E:1B:BA","name":"null",
                "rssi":-12,"tech":"ble"},
               {"mac":"AB:B1:E7:7E:1B:BA","name":"null",
                "rssi":-12,"tech":"ble"},
               {"mac":"AB:B1:E9:9E:1B:BA","name":"null",
                "rssi":-12,"tech":"ble"},
               {"mac":"<NEARBY MAC>","name":"null"
                "rssi":-50,"tech":"ble"},
               {"mac":"<NEARBY MAC>","name":"<NEARBY NAME>",
                "rssi":-43,"tech":"bluetooth"},
               {"mac":"<NEARBY ROUTER MAC>","name":"<NEARBY SSID>",
                "rssi":-50,"tech":"wifi"},
             <... 7 more observations ...>],
   "timepoint":"1592782636",
   "token":"z1+y/FCqZ2ZD8QNldpJasF/te5KBhHqXT0YlT5L/eOw="}]
}
\end{verbatim}
}%footnotesize
\caption{Transmission payload from Video MP3 Converter to
        \texttt{api.smartechmetrics.com:443}. Advertising ID, precise
            geolocation, and nearby  MAC addresses and device names have been
	    redacted. Whitespace has been added for clarity. Observe that the
	    first first MAC addresses in the \texttt{observed} array correspond
	    to our spurious traffic.\label{pkt:smartech}}
\end{figure}

